<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://csshake.surge.sh/csshake.min.css" />

		<title>唧...</title>
	</head>
	<body>
		<div class="shake-horizontal">
			<h2>嘶~~~~~~~~~~~~~!</h2>
			<img
				src="./images/tanuki-rebellious.png"
				class="rebellious" />
			<img
				src="./images/tanuki-angry.png"
				class="angry" />
		</div>

		<div class="shake-little">
			<h2>唧........</h2>
			<img
				src="./images/tanuki-cute.png"
				class="cute" />
			<img
				src="./images/tanuki-sad.png"
				class="sad" />
		</div>
	</body>
</html>

<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;
	}

	.shake-little,
	.shake-horizontal {
		width: 500px;
		aspect-ratio: 1 / 1;
		position: relative;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		transition: opacity 0.1s ease;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	.cute,
	.rebellious {
		opacity: 1;
	}

	.sad,
	.angry,
	h2 {
		opacity: 0;
	}

	.shake-little:hover .cute,
	.shake-horizontal:hover .rebellious {
		opacity: 0;
	}

	.shake-little:hover .sad,
	.shake-little:hover h2,
	.shake-horizontal:hover .angry,
	.shake-horizontal:hover h2 {
		opacity: 1;
	}
</style>
